; Edit this file with your data
; Your api_id and api_hash are available here:
; https://my.telegram.org/apps

[rotogram]
api_id=29581410
api_hash=874cd45649eed91c0f58a70e3f2e0945
bot_token=6435935163:AAHll2RDSV4k_1rM5zU0Wax5eZKprcW-AkY
bot_username=rotogrambot
session_name=rotogram
